_data/bio.json (before)
{
  "basics": {
    "name": "Kristi Gong",
    "label": "Student",
    "picture": "https://crisnow.github.io/images/profile-01.jpg",
    "website": "https://crisnow.github.io",
    "summary": "I am studying for a M.S. in Computer Science in the Department of Information and Computer Sciences at the University of Hawaii. I expect to graduate in Spring, 2020.",
    "location": {
      "address": "",
      "postalCode": "96822",
      "city": "Honolulu",
      "countryCode": "USA",
      "region": "Hawaii"
    },
    "profiles": [
      {
        "network": "github",
        "username": "kristi",
        "url": "http://github.com/crisnow"
      },
      {
        "network": "linkedin",
        "username": "kristi",
        "url": "https://www.linkedin.com/in/xue-gong-98608416a/"
      }
    ]
  },
  "interests": [
    {
      "name": "data visualization, artificial intelligence",
      "keywords": [
      ]
    },
    {
      "name": "statistics, modelling and forecasting",
      "keywords": [
      ]
    },
    {
      "name": "data mining",
      "keywords": [
      ]
    },
    {
      "name": "children illustrator",
      "keywords": [
      ]
    },
    {
      "name": "software engineering",
      "keywords": [
      ]
    }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "level": "",
      "keywords": [
        "C",
        "C++",
        "Java",
        "Javascript",
        "R",
        "SQL",
        "Meoter",
        "React",
        "Mongo"
      ]
    },
    {
      "name": "Toolsets/OS",
      "level": "",
      "keywords": [
        "MacOS",
        "Git/GitHub"
      ]
    }
  ],
  "education": [
    {
      "institution": "University of Hawaii, Honolulu, HI",
      "area": "Computer Science (expected Spring, 2020)",
      "studyType": "M.S.",
      "startDate": "2017-08-01",
      "endDate": "Present",
      "gpa": "",
      "courses": [
      ]
    }
  ],
  "work": [
    {
      "company": "Pacific Disaster Center",
      "position": "AIM model Intern",
      "website": "https://www.pdc.org",
      "startDate": "2018-06-04",
      "endDate": "2018-08-04",
      "summary": "Internship",
      "highlights": [
        "Update the database in AIM model",
        "AIM Model calibration",
        "AIM Model data analysis"
      ]
    }
  ],
  "references": [
    {
      "name": "Available upon request",
      "reference": ""
    }
  ]
}

_data/bio.json (after)
{
  "basics": {
    "name": "Kristi Gong",
    "label": "Student",
    "picture": "https://crisnow.github.io/images/profile-01.jpg",
    "website": "https://crisnow.github.io",
    "summary": "I am studying for a M.S. in Computer Science in the Department of Information and Computer Sciences at the University of Hawaii.",
    "location": {
      "address": "",
      "postalCode": "96822",
      "city": "Honolulu",
      "countryCode": "USA",
      "region": "Hawaii"
    },
    "profiles": [
      {
        "network": "github",
        "username": "kristi",
        "url": "http://github.com/crisnow"
      },
      {
        "network": "linkedin",
        "username": "kristi",
        "url": "https://www.linkedin.com/in/xue-gong-98608416a/"
      }
    ]
  },
  "interests": [
    {
      "name": "data visualization, artificial intelligence",
      "keywords": [
      ]
    },
    {
      "name": "statistics, modelling and forecasting",
      "keywords": [
      ]
    },
    {
      "name": "data mining",
      "keywords": [
      ]
    },
    {
      "name": "children illustrator",
      "keywords": [
      ]
    },
    {
      "name": "software engineering",
      "keywords": [
      ]
    }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "level": "",
      "keywords": [
        "C",
        "C++",
        "Java",
        "Javascript",
        "R",
        "SQL",
        "Meoter",
        "React",
        "Mongo"
      ]
    },
    {
      "name": "Toolsets/OS",
      "level": "",
      "keywords": [
        "MacOS",
        "Git/GitHub"
      ]
    }
  ],
  "education": [
    {
      "institution": "University of Hawaii, Honolulu, HI",
      "area": "Computer Science",
      "studyType": "M.S.",
      "startDate": "2017-08-01",
      "endDate": "Present",
      "gpa": "",
      "courses": [
      ]
    }
  ],
  "work": [
    {
      "company": "Pacific Disaster Center",
      "position": "AIM model Intern",
      "website": "https://www.pdc.org",
      "startDate": "2018-06-04",
      "endDate": "2018-08-04",
      "summary": "Internship",
      "highlights": [
        "Update the database in AIM model",
        "AIM Model calibration",
        "AIM Model data analysis"
      ]
    }
  ],
  "references": [
    {
      "name": "Available upon request",
      "reference": ""
    }
  ]
}

_data/bio.json (diff)
@@ -4,7 +4,7 @@
     "label": "Student",
     "picture": "https://crisnow.github.io/images/profile-01.jpg",
     "website": "https://crisnow.github.io",
-    "summary": "I am studying for a M.S. in Computer Science in the Department of Information and Computer Sciences at the University of Hawaii. I expect to graduate in Spring, 2020.",
+    "summary": "I am studying for a M.S. in Computer Science in the Department of Information and Computer Sciences at the University of Hawaii.",
     "location": {
       "address": "",
       "postalCode": "96822",
@@ -80,7 +80,7 @@
   "education": [
     {
       "institution": "University of Hawaii, Honolulu, HI",
-      "area": "Computer Science (expected Spring, 2020)",
+      "area": "Computer Science",
       "studyType": "M.S.",
       "startDate": "2017-08-01",
       "endDate": "Present",
